REACT_APP_FIREBASE_API_KEY=AIzaSyBEjVPCQzoKZxg-YCv3Pno_X4Ek1MtOqQw
REACT_APP_FIREBASE_AUTH_DOMAIN=what-did-i-miss-88f32.firebaseapp.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_AWS_ACCESS_KEY_ID=AKIAJVT7TMCHHARZYZ7Q
REACT_APP_AWS_SECRET_ACCESS_KEY=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